# backend

./: .gitignore  build.gradle  docker-compose.yaml
src/main/kotlin/: App.kt  Routing.kt
src/main/kotlin/model/: Currency.kt  Transaction.kt
src/main/kotlin/persistence/: SimpleInMemoryStore.kt
src/main/kotlin/persistence/db/: DB.kt  InitializableTable.kt
src/main/kotlin/routing/: Currency.kt  Transaction.kt
src/main/kotlin/types/: TransactionType.kt
src/main/kotlin/types/common/: Amount.kt  Currency.kt  ID.kt
