plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

group 'app.persofin.backend'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "io.ktor:ktor-server-core:1.6.7"
    implementation "io.ktor:ktor-server-netty:1.6.7"
    implementation "io.ktor:ktor-serialization:1.6.7"
    implementation 'ch.qos.logback:logback-classic:1.2.10'
    implementation "org.jetbrains.exposed:exposed-core:0.37.3"
    implementation "org.jetbrains.exposed:exposed-dao:0.37.3"
    implementation "org.jetbrains.exposed:exposed-jdbc:0.37.3"
    implementation "org.jetbrains.exposed:exposed-java-time:0.37.3"
    implementation 'org.postgresql:postgresql:42.3.2'
}

jar {
    manifest {
        attributes "Main-Class": "app.persofin.backend.AppKt"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}
